# Tel-Ran

./: README.md
2018-09-19-HomeTask-ClientSide/src/: RunClient.java
2018-09-19-HomeTask-ClientSide/src.bak/: RunClient.java
2018-09-19-HomeTask-ServerSide/src/: Person.java  RunServer.java
2018-09-19-HomeTask-ServerSide/src.bak/: Person.java  RunServer.java
2018-11-15-PathVariable/: pom.xml
2018-11-15-PathVariable/src/main/java/com/telran/application/: BackPathVar.java
2018-11-15-PathVariable/src/main/java/com/telran/application/controller/: BackPathVariableController.java
2018-11-19-BookClient/: pom.xml
2018-11-19-BookClient/src/main/java/com/telran/application/: BookClientApp.java
2018-11-26-CarToDatabase/: pom.xml
2018-11-26-CarToDatabase/src/main/java/application/: carrToDatabaseApp.java
2018-11-26-CarToDatabase/src/main/java/dto/: Car.java
2018-11-26-CarToDatabase/src/main/java/model/: carModel.java
2018-11-29-GeneratedId/: pom.xml
2018-11-29-GeneratedId/src/main/java/application/: GeneratedIdUp.java
2018-11-29-GeneratedId/src/main/java/connection/: ConnectionDB.java
2018-11-29-GeneratedId/src/main/java/dto/: Person.java
